exports = async function ({ query, headers, body }, response) {
  const queryObj = { isWorking: true };

  const collection = context.services.get('mongodb-atlas').db('magazyn').collection('Employee');
  const employeeList = await collection
    .aggregate([
      {
        $match: queryObj,
      },
      {
        $lookup: {
          from: 'Workdays',
          localField: 'workDays',
          foreignField: '_id',
          as: 'workdays',
        },
      },
      {
        $addFields: {
          startWork: { $arrayElemAt: ['$workdays.startWork', 0] },
        },
      },
      {
        $project: {
          workdays: 0,
        },
      },
      {
        $project: {
          name: 1,
          surname: 1,
          pin: 1,
          startWork: 1,
        },
      },
    ])
    .toArray();

  return employeeList;
};
